<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="/Styles/menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

     <!-- NAVBAR -->
    <div class="navbar">
        <i class="fa-solid fa-bars menu-bar"></i>

        <h1 class="heading">ROYAL PERKS</h1>

        <div class="cart">

            <i class="fa-solid fa-user user"></i>

            <a href="" class="cart-btn"><i class="fa-solid fa-bag-shopping bag"></i>View Cart</a>
        </div>

    </div>
    <!-- Main -->
     <div class="main">
        <p class="main-head"><i class="fa-solid fa-car"></i> &nbsp;<span class="main-bold">Drive Thru</span>&nbsp; 5218 Dezavala Road</p>
        <img src="./Assets/right-arrow.png" alt="" class="arrow">

     </div>
     <!-- Menu -->
      <div class="menu-list">
        <div class="menu">
            <img src="./Assets/dish-1.avif" alt="" class="dish-img">
            <p class="dish-name">Digital Exclusives</p>
        </div>
        <div class="menu">
            <img src="./Assets/dish-2.avif" alt="" class="dish-img">
            <p class="dish-name">Limited Time Only</p>
        </div>
        <div class="menu">
            <img src="./Assets/dish-3.avif" alt="" class="dish-img">
            <p class="dish-name">Meals</p>
        </div>
        <div class="menu">
            <img src="./Assets/dish-4.avif" alt="" class="dish-img">
            <p class="dish-name">Flame Grilled Burgers</p>
        </div>
        <div class="menu">
            <img src="./Assets/dish-5.avif" alt="" class="dish-img">
            <p class="dish-name">Chicken & Fish</p>
        </div>
        <div class="menu">
            <img src="./Assets/dish-6.avif" alt="" class="dish-img">
            <p class="dish-name">Sides</p>
        </div>
        <div class="menu">
            <img src="./Assets/dish-7.avif" alt="" class="dish-img">
            <p class="dish-name">Drinks & Coffee</p>
        </div>
        <div class="menu">
            <img src="./Assets/dish-8.avif" alt="" class="dish-img">
            <p class="dish-name">Sweets</p>
        </div>
        <div class="menu">
            <img src="./Assets/dish-9.avif" alt="" class="dish-img">
            <p class="dish-name">King Jr.Kids Meals</p>
        </div>
        <div class="menu">
            <img src="./Assets/dish-10.avif" alt="" class="dish-img">
            <p class="dish-name">Condiments</p>
        </div>
      </div>

       <!-- Footer-Nav -->
       <div class="footer-nav">
        <div class="home nav-div">
        <img src="./Assets/home.png" alt="" class="footer-nav-img">
        <a href="./index.html" class="nav-item">Home</a>
        </div>

        <div class=" nav-div">
            <img src="./Assets/menu.png" alt="" class="footer-nav-img">
        <a href="./menu.html" class="nav-item">Menu</a>
        </div>

        <div class="offer nav-div">
            <img src="./Assets/offer.png" alt="" class="footer-nav-img">
        <a href="./offer.html" class="nav-item">Offers</a>
        </div>

        <div class=" nav-div">
        <img src="./Assets/reward.png" alt="" class="footer-nav-img">
        <a href="./reward.html" class="nav-item">Rewards</a>
        </div>
    </div>

</body>
</html>